\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Car Generating GAN Network}
\author{Johic Mes 8182049, Chieh Ko 8477221}
\date{December 11 2018}

\usepackage{natbib}
\usepackage{float}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Abstract}
This paper demonstrates an application of a Generative Adversarial Network and discusses the process of building such a neural network. Some explanations and information regarding the project itself, challenges faced and future applications of the project are provided. The goal of the architecture is to have a network capable of producing the image of a car given specific requirements and attributes with the software used to build this project being Keras with a Tensorflow back end.\\

Keywords: Neural Network, GAN, Generative Adversarial Networks, Car Generator, Keras, Tensorflow

\section{Introduction}
The concept of Generative Adversarial Networks (GAN) is a relatively new sector in computer science. With the potential for further research and applications, our goal was to conduct research into an assigned car generating GAN project. Given the constant fascination surrounding the automotive industry, we set out to build the neural network architecture and the process necessary for developing a car generator using Keras and Tensorflow. The main building blocks for our GAN is a convolutional neural network for the discriminator and a deep neural network for the generator. Due to the interest and high demand in cars, our team has hopes to expand and discover useful applications for our final product. We also set out to build an architecture capable of learning multiple attributes. For example, the number of doors, seats, colour, interior and exterior configurations are all characteristics that our network must learn. However, for the simplicity of this project and due to the time constraint, we worked on a few relevant attributes for the purpose of demonstration and left the remaining as an on-going project. Ultimately, the goal of this project is to have a clear and comprehensive understanding of how neural networks work and how they could simplify the everyday tasks involved in peoples’ lives.

\section{Work Accomplished:}

\subsection{Choosing a GAN architecture}
With so many different architectures to choose from, making the right choice is very important. For our project, a conditional GAN architecture was selected. The appealing part of this architecture was that while remaining very similar to other GAN architectures, it allowed the class as well as the the image to be factored in to the entire model spanning from the training on wards. This was extremely appealing because our project was tasked with making a model capable of generating different classes of cars.

\subsection{Preparing the data and Normalizing data}
All the data used for this project was scraped from Google images. A simple script allowed us to fetch around 4 thousand training images for each class. A CNN was used to filter images that were not cars and a quick once over by hand allowed to filter all other invalid images before testing.\\

In order to provide the discriminator with the useful data set, we had to make sure the files types were correct and that all sample images were not corrupt. Additionally, in order to increase the iteration speed due to restraint on time as well as the processing power of our computers, we applied normalization in scale by reducing all images into 75 by 75 pixels. This had the side effect of lowering the resolution and details in the images but also speeding up testing. All of the images were also normalized to greyscale in order to speed up learning speeds and cut down the number of convolutions needed. All of these steps were done by a small loop of code before placing the images in a numpy array that Keras would use as input. 
\subsection{Discriminator Architecture}
The role of the discriminator in the generative adversarial network is to identify whether the result received was a real image or an artificially generated one.

The discriminator is built with two inputs. The first being the image and the second being the label. The reasoning for having a second inputs is to allow the discriminator to determine the validity of an image regarding a specific label. In short, instead of determining if the images is simply a valid car or not, the discriminator can be trained to determine if the image is a car with four doors or any other combination of classes. Bellow is a simplified view of the architecture.\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{disc.png}
\caption{High Level View of the Discriminator Architecture}
\label{fig:universe}
\end{figure}

A few things are to be noted concerning the general design. The design takes the image and applies two convolutions to extract the features of each category of cars. It also builds a label embedding of the same size as the output of the convolutions. These two parts are flattened and concatenated into one layer. The thought process behind the decision to have the two inputs scaled to the same size being that each distinct feature would be paired with its corresponding class in the concatenation. Thus, we hoped this would lead to the dense layers to learning what features belong to which class. Finally a sigmoid function determines the validity of an image. The model also has dropout layers and max pooling layers but these have been omitted from figure number 1 in order to simplify the graph. 

\subsection{Generator Architecture}
The role of the generator in the generative adversarial network is to keep on producing data that could fool the discriminator into thinking that the data produced is real. During each iteration, the discriminator would give feedback to the generator identifying whether the image was perceived as a real or artificially generated one. The generator would start from Gaussian noise and become better at generating data after each feedback iteration.\\
  
The generator has an extremely simple architecture. Like its counterpart, the generator takes in the same two inputs to the model. Interestingly the label is used to make the discriminator learn how to generate images for different classes and not simply any valid image from the data set.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{gen.png}
\caption{High Level View of the Generator Architecture}
\label{fig:universe}
\end{figure}

Gaussian noise is generated using numpy "np.random.normal" function that draws random samples from a normal (Gaussian) distribution. The label is then multiplied to this noise to embed the label into the network. The hopes of this multiply layer is that the dense layers can learn that every class results in a fundamentally different image. This multiplied input is then passed through dense layers that grow in shape to 11250. This uni-dimensional array is then re-sized in a 75x75 gray scale image.

\section{Challenges and Problems}
We came across some challenges when working on our project. The first issue was finding the right dataset to work on. There were some car data sets however they were irrelevant to our project since the data sets were categorized by the year and make of the car. It was hard to find a data set where the set was separated and categorized by the car’s attributes such as by colour, number of doors and seats. We were able to find only one large data set that categorized in that way. However, we had to go through the difficulties of signing a copyright paper and sending it to the car data set owner in order for them to release the files. After obtaining the files, we realized that the image and labelling format was difficult to work with and that it would take way too long to process through all the images. Thus, we scraped specific images from Google to get images to feed our generative adversarial network.\\

We came across another problem which was Mode Collapse. Mode collapse occurs when there does not exist a variety of samples generated from the generator. In our cases, it was narrowed down to a few possible reasons discussed below.

\begin{itemize}
  \item The similarity between classes could make the discriminator incapable of determining with accuracy good features that distinguish the images.
  \item Our original discriminator concatenated the image and label before the convolution. We believe this could have made feature extraction very difficult since the images fed to the convolution were already altered.
  \item The gradient of our model was not shared between the discriminator and generator. This renders learning basically impossible since the model is essentially learning in the dark with nothing to guide its way. 
\end{itemize}

The two first issues were dealt with but sadly sharing the gradient was never fully implemented we believe fixing this problem should fix most issues encountered in the testing phase.\\

Before working out the right GAN architecture, a few missteps were made. Firstly, a wrong architecture for the discriminator was built using Inception V3. It worked surprisingly well even trained on as few as one hundred images but instead of determining the validity of an image it classified the classes of an already valid image. This is literally the opposite of of what our discriminator was supposed to do. Happily, it use was salvaged to comb through the scraped data set and determine which images were cars.\\ 

One major slowdown encountered during development was implementing the 2D convolution in the Keras model. Many hours were spent working passed obscure compilation errors. Thankfully with hard work and good advice from the teaching assistant, this hurdle was overcome. 

\section{Results}
The results from our C-GAN is unfortunately underwhelming. We were unable to work through all the mistakes discussed in the prior portion of this report. Fortunately, some silver linings can be discussed.\\

\begin{figure}[H]
\centerline{\includegraphics[scale=0.4]{temp600.jpg}}
\caption{Results after 600 epochs}
\label{fig:universe}
\end{figure}

As seen above the model is able to distinguish between two different classes of images and does converge towards a coherent kind of image for both. Unfortunately it is clear that the model will not get anywhere near a realistic image of a vehicle. As discussed we believe this is due with the generator getting no information concerning the gradient of the discriminator.\\   

\section{Applications}
Through a quick search on google as of when this report was written, there does not appear to be another project similar to ours. While many simple C-GAN’s using datasets such as MNIST can be found relatively easily, more elaborate problems are not often shared and mostly found in research papers. This shows that once our project is perfected and works properly, it could be used to help generate new concepts of cars and could be a great resource for the AI community. Use cases such as a designer looking for inspiration could even enter in attributes of a car they wish to have a visual representation of and see different results inspiring them. Since cars are no longer judged by just their practicality and reliability, but additionally with the design in mind as well, having this tool could become very useful as a design tool.

\section{Conclusion}
This project has opened our view in the field of neural networks and artificial intelligence. We learned a lot about the many components within a generative adversarial network and were able to work on a data set to produce something interesting. Additionally, it was a great experience to work on our own and to accept a challenge with Daniel Shapiro instead of doing the labs like in previous years of university. Even though the time was limited to learn everything about the new paradigm of computer architecture, this project was able to ultimately give us a great start into the field of artificial intelligence.\\

\section{Acknowledgement}
We would like to thank professor Miodrag Bolic for giving us the opportunity of collaborating with Daniel Shapiro to work on a project. This was a school project and could not have been done without the help and assistance from them as well as our teaching assistant Raj.\\

\end{document}
